<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homepage</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link href="./css/reset.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <container class="container">
            <nav class="navigation">
                <a class="webstudio-text-style" href="./index.html"><span class="web-text-color">Web</span>Studio</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="http://"><span class="stud-style">Студия</span></a></li>
                    <li class="nav-item" ><a href="./portfolio.html"><span class="portpholio">Портфолио</span></a></li>
                    <li class="nav-item" ><a href="http://"><span class="contacts">Контакты</span></a></li>
                </ul>
            </nav>

            <ul class="header-adress">
                <li class="header-adress-item"><a href="emailto:info@devstudio.com" class="header-email-link">info@devstudio.com</a></li>
                <li class="header-adress-item"><a href="tel:+380961111111" class="header-telephone-link">+380961111111</a></li>
            </ul>
        </container>
    </header>

    <main>
        <section class="first-section-style">
                <h1 class="header-first-section">Эффективные решения для вашего бизнеса</h1>
                <button class="button-style" type="button"><span class="button-text">Заказать услугу </span></button> 
        </section>
       
        <section class="homepage-container">
                <ul class="reasons-list">
                    <li class="reasons-item">
                        <h3 class="reasons-header">Внимание к деталям</h3>
                        <p class="reasons-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="reasons-item">
                        <h3 class="reasons-header">Пунктуальность</h3>
                        <p class="reasons-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="reasons-item">
                        <h3 class="reasons-header">Планирование</h3>
                        <p class="reasons-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="reasons-item">
                        <h3 class="reasons-header">Современные технологии</h3>
                        <p class="reasons-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
        </section>

        <section>
                <h2 class="second-section-style">Чем мы занимаемся</h2>
                <ul>
                    <li><img src="./images/img.jpg" alt="верстка, дизайн, внешнее оформление"></li>
                    <li><img src="./images/img-1.jpg" alt="связь, синхронизация"></li>
                    <li><img src="./images/img-2.jpg" alt="планшет, работа"></li>
                </ul>
                
        </section>

        <section>
                <h2 class="third-second-section">Наша команда</h2>
            <ul>
                <li>
                    <img src="./images/imgид.jpg" alt="image" width="270">
                    <div>
                        <h3>Игорь Демьяненко</h3>
                        <p>Product Designer</p>
                    </div>
                </li>
                <li>
                    <img src="./images/imgop.jpg" alt="img" width="270">
                    <div>
                        <h3>Ольга Репина</h3>
                        <p>Frontend Developer</p>
                    </div>
                </li>
                <li>
                    <img src="./images/imgнт.jpg" alt="photo" width="270">
                    <div>
                        <h3>Николай Тарасов</h3>
                        <p>Marketing</p>
                    </div>
                </li>
                <li>
                    <img src="./images/imgме.jpg" alt="imgme" width="270">
                    <div>
                        <h3>Михаил Ермаков</h3>
                        <p>UI Designer</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="homepage-footer-box">
        <div class="homepage-footer-style"> 
        <a class="homepage-footer-webstudio-color" href="http://"><span class="web-text-color">Web</span>Studio</a>
        <address class="homepage-footer-adress">
            <ul>
                <li class="homepage-footer-link"><a class="adress-maps" href="http://bit.ly/3pXMvUd" target="_blank" rel="noopener noreferrer">г. Киев, пр-т
                    Леси Украинки, 26"</a></li>
                <li class="homepage-footer-link"><a class="adress-email" href="emailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="homepage-footer-link"><a class="adress-telephone" href="tel:+380961111111">+380961111111</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>